<!DOCTYPE html>
<html>
<head>
    <title>Generate Supplier Reference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Generate Supplier Reference</h1>
    <form id="purchaseForm" action="https://forms.office.com/Pages/ResponsePage.aspx?id=pBsA2XXM6Q" method="POST" target="_blank">
        <input type="hidden" name="EngineerName" id="EngineerName" value="">

        <label for="supplier">Supplier:</label><br>
        <input type="text" name="supplier" required><br><br>

        <label for="site">Site Name or Inc. Number:</label><br>
        <input type="text" name="site" required><br><br>

        <label for="desc">Short Description:</label><br>
        <textarea name="desc" required></textarea><br><br>

        <label for="cost">Cost (optional):</label><br>
        <input type="text" name="cost"><br><br>

        <input type="submit" value="Submit">
    </form>

    <script>
        // Simulate login name (in production, this would come from the session or login logic)
        const engineerName = localStorage.getItem("engineerName") || "Unknown Engineer";
        document.getElementById("EngineerName").value = engineerName;

        // GPS capture
        navigator.geolocation.getCurrentPosition(
            function(position) {
                localStorage.setItem("gps_lat", position.coords.latitude);
                localStorage.setItem("gps_lng", position.coords.longitude);
            },
            function(error) {
                alert("Location must be enabled to submit this form. Please enable location and refresh the page.");
                document.getElementById("purchaseForm").style.display = "none";
            }
        );
    </script>
</body>
</html>
