<!DOCTYPE html>
<html>
<head>
  <title>Mostlane Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Mostlane Portal</h1>
    <a class="menu-button" href="checkin.html">Check In</a>
    <a class="menu-button" href="checkout.html">Check Out</a>
    <a class="menu-button" href="purchase.html">Generate Order Reference</a>
    <!-- Add other real working links here if needed -->
  </main>
</body>
</html>
