<!DOCTYPE html>
<html>
<head>
    <title>Purchase References</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Generate Purchase Reference</h1>
    <form id="purchaseForm">
        <label>Supplier:</label><input type="text" name="supplier"><br>
        <label>Job Materials Are For:</label><input type="text" name="job"><br>
        <label>Short Description:</label><textarea name="description"></textarea><br>
        <label>Cost (optional):</label><input type="text" name="cost"><br>
        <input type="submit" value="Generate Reference">
    </form>
    <div id="result"></div>
    <script>
        // Placeholder: JS logic for GPS capture and reference submission will go here
        document.getElementById("purchaseForm").addEventListener("submit", function(e) {
            e.preventDefault();
            document.getElementById("result").innerText = "Reference generated (placeholder)";
        });
    </script>
</body>
</html>
