
<!DOCTYPE html>

<html>
<head>
<title>Check Out</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<script>
    window.onload = function() {
      navigator.geolocation.getCurrentPosition(success, error);
      function success(position) {
        const data = {
          status: "Check Out",
          lat: position.coords.latitude,
          lon: position.coords.longitude,
          device: navigator.userAgent,
          engineer: localStorage.getItem("engineerName") || "Unknown"
        };
        fetch("https://script.google.com/macros/s/AKfycbwMCEPphtuw6p7CA_vdNtW3MbFhbei65gVRxFsHN7YoPxS5MHsfISqh34aeGt_LaDPn/exec", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams(data).toString()
        }).then(() => {
          const now = new Date().toLocaleString();
          window.location.href = `confirm.html?status=${data.status}&lat=${data.lat}&lon=${data.lon}&time=${encodeURIComponent(now)}`;
        }).catch(() => alert("Error submitting data."));
      }
      function error() {
        alert("Please enable location to check out.");
      }
    }
  </script>
<script>
  if (sessionStorage.getItem("mostlaneLoggedIn") !== "true") {
    window.location.href = "login.html";
  }
</script>
<style>
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style></head>
<body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>

<h1>Checking Out...</h1>
<script>
    function handleOfflineCheckInOut(data) {
      const saved = JSON.parse(localStorage.getItem('offlineQueue') || '[]');
      saved.push(data);
      localStorage.setItem('offlineQueue', JSON.stringify(saved));
      localStorage.setItem('lastOfflineCheckIn', JSON.stringify({
        gps: data.gps,
        time: new Date().toLocaleTimeString()
      }));
      window.location.href = 'offline_success.html';
    }

    async function submitData(data) {
      if (!navigator.onLine) {
        handleOfflineCheckInOut(data);
        return;
      }

      try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbwMCEPphtuw6p7CA_vdNtW3MbFhbei65gVRxFsHN7YoPxS5MHsfISqh34aeGt_LaDPn/exec', {
          method: 'POST',
          body: JSON.stringify(data),
          headers: { 'Content-Type': 'application/json' }
        });

        if (!response.ok) throw new Error('Network response was not ok');
        window.location.href = 'confirmation.html';
      } catch (err) {
        alert("Error submitting data.");
      }
    }
    </script>
</body>
</html>
