
<!DOCTYPE html>

<html>
<head>
<title>Request Submitted</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
    h1 { color: #0078D4; }
  
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style>
</head>
<body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>

<h1>Request Submitted</h1>
<p>Your onboarding form has been successfully submitted.</p>
</body>
</html>
