
<!DOCTYPE html>

<html>
<head>
<title>Mostlane Portal</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<script>
  if (sessionStorage.getItem("mostlaneLoggedIn") !== "true") {
    window.location.href = "login.html";
  }
</script>
<style>
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style></head>
<body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>

<h1>Mostlane Portal</h1>
<a class="button" href="checkin.html">Check In</a>
<a class="button" href="checkout.html">Check Out</a>
<a class="button" href="main.html">Main Menu</a>
</body>
</html>
