
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>Mostlane Login</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<style>
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style></head>
<body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>

<h1>Login to Mostlane Portal</h1>
<form id="loginForm">
<input id="username" placeholder="Username" required="" type="text"/><br/><br/>
<input id="password" placeholder="Password" required="" type="password"/><br/><br/>
<button class="button" type="submit">Login</button>
</form>
<p id="error" style="color:red;"></p>
<a class="button" href="onboard.html">New user? Sign up here</a>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const user = document.getElementById('username').value.trim();
      const pass = document.getElementById('password').value;

      if ((user === "engineer" && pass === "mostlane123") ||
          (user === "admin" && pass === "admin123")) {
        sessionStorage.setItem("mostlaneLoggedIn", "true");
        window.location.href = "main.html";
      } else {
        document.getElementById('error').textContent = "Invalid login credentials.";
      }
    });
  </script>
</body>
</html>
