
<!DOCTYPE html>

<html>
<head>
<title>Portal Onboarding</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<script>
    async function getDeviceId() {
      const msg = navigator.userAgent + new Date().getTimezoneOffset();
      return btoa(msg);
    }

    function getLocation(callback) {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          position => callback(position.coords.latitude, position.coords.longitude),
          () => callback(null, null)
        );
      } else {
        callback(null, null);
      }
    }

    function generateUsername(first, last) {
      return `${first}.${last}`.replace(/\s+/g, '').toLowerCase();
    }

    async function submitForm(event) {
  console.log("Submit button clicked");

      event.preventDefault();
      const firstName = document.getElementById("firstName").value.trim();
      const lastName = document.getElementById("lastName").value.trim();
      const email = document.getElementById("email").value;
      const mobile = document.getElementById("mobile").value;
      const jobRole = document.getElementById("jobRole").value;
      const startDate = document.getElementById("startDate").value;
      const postcode = document.getElementById("postcode").value;
      const team = document.getElementById("team").value;
      const supervisor = document.getElementById("supervisor").value;
      const accessLevel = document.getElementById("accessLevel").value;
      const isAdmin = document.getElementById("isAdmin").checked ? "Yes" : "No";
      const signature = document.getElementById("signature").checked ? "Confirmed" : "Not confirmed";
      const deviceId = await getDeviceId();

      getLocation(async (lat, lon) => {
        const username = generateUsername(firstName, lastName);
        const data = {
          firstName, lastName, email, mobile, jobRole, startDate,
          postcode, deviceId,
          latitude: lat?.toString() || "",
          longitude: lon?.toString() || "",
          team, supervisor, accessLevel, isAdmin, signature
        };

        const webhookUrl = "https://script.google.com/macros/s/AKfycbwMCEPphtuw6p7CA_vdNtW3MbFhbei65gVRxFsHN7YoPxS5MHsfISqh34aeGt_LaDPn/exec";
        
try {
  console.log("Sending data to webhook:", data);
  const response = await fetch(webhookUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
  console.log("Webhook response status:", response.status);
} catch (error) {
  console.error("Error during fetch:", error);
  alert("Something went wrong while submitting. Please try again.");
  return;
}


        console.log("Redirecting to confirmation.html"); window.location.href = "confirmation.html";
      });
    }
  </script>
<style>
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style></head>
<body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>

<div id="form-section">
<h2>Portal Onboarding</h2>
<form onsubmit="submitForm(event)">
<input id="firstName" placeholder="First Name" required=""/><br/>
<input id="lastName" placeholder="Last Name" required=""/><br/>
<input id="email" placeholder="Email" required="" type="email"/><br/>
<input id="mobile" placeholder="Mobile"/><br/>
<input id="jobRole" placeholder="Job Role"/><br/>
<input id="startDate" type="date"/><br/>
<input id="postcode" placeholder="Home Postcode"/><br/>
<input id="team" placeholder="Team"/><br/>
<input id="supervisor" placeholder="Supervisor"/><br/>
<select id="accessLevel">
<option value="Standard">Standard</option>
<option value="Supervisor">Supervisor</option>
<option value="Admin">Admin</option>
</select><br/>
<label><input id="isAdmin" type="checkbox"/> Is Admin?</label><br/>
<label><input id="signature" required="" type="checkbox"/> I confirm this is my assigned work device</label><br/>
<button type="submit">Submit</button>
</form>
</div>
<div id="thank-you" style="display:none;">
<h3>Thank you for signing up!</h3>
<p>Your portal access will be reviewed and enabled shortly.</p>
</div>
</body>
</html>
