
<!DOCTYPE html>

<html>
<head>
<title>Generate Purchase Order Reference</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<script>
  if (sessionStorage.getItem("mostlaneLoggedIn") !== "true") {
    window.location.href = "login.html";
  }
</script>
<style>
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style></head>
<body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>

<h1>Generate Purchase Order Reference</h1>
<p>This form links to your Microsoft Form.</p>
<a class="button" href="https://forms.office.com/e/pBsA2XXM6Q" target="_blank">Open Form</a>
<a class="button" href="main.html">Back to Menu</a>
</body>
</html>
