<html><head><title>My Timesheet</title><link href="style.css" rel="stylesheet"/><script>
  if (sessionStorage.getItem("mostlaneLoggedIn") !== "true") {
    window.location.href = "login.html";
  }
</script>
<style>
body {
    background: url('assets/embossed-m-bg.png') no-repeat center center fixed;
    background-size: cover;
}
</style></head><body>
<div style="text-align:center; padding: 20px;">
<img alt="Mostlane Logo" src="assets/mostlane-logo.jpeg" style="max-height:60px;"/>
</div>
<h1>My Timesheet</h1></body></html>