{
  "name": "Mostlane Construction Phase H&S Plan",
  "short_name": "Mostlane H&S",
  "description": "Build and edit Mostlane Construction Phase Health & Safety Plans.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b5a9b",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
